export type TRole = 'MANAGER' | 'MASTER' | 'ADMIN' | 'USER';

export type TWorker =
  | 'Упаковщик'
  | 'Штабелировщик'
  | 'Оператор'
  | 'Упаковщик ЛУМ'
  | 'Бригадир'
  | 'Водитель'
  | 'Резчик';

export const WORKERS: TWorker[] = [
  'Упаковщик',
  'Штабелировщик',
  'Оператор',
  'Упаковщик ЛУМ',
  'Бригадир',
  'Водитель',
  'Резчик',
];

export type TProfession =
  | 'Укладчик-упаковщик'
  | 'Штабелировщик металла'
  | 'Оператор ПУ'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Резчик холодного металла';

export const SPECIAL_PROFESSIONS: TProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Резчик холодного металла',
];

export type TWorkStatus =
  | 'Явка'
  | 'День без содержания'
  | 'Больничный лист'
  | 'Отпуск'
  | 'Донорский день'
  | 'Социальный день'
  | 'Учеба'
  | 'Уволен'
  | 'Невыясненные причины'
  | 'Бригада 1'
  | 'Бригада 2'
  | 'Бригада 3'
  | 'Бригада 4'
  | 'Бригада 5'
  | 'ПМП (СБ)'
  | 'ПМП (ЮБ)'
  | 'ЛПЦ-5'
  | 'ЛПЦ-10'
  | 'ПТД';

export const WORK_STATUS_OPTIONS: TWorkStatus[] = [
  'Явка',
  'День без содержания',
  'Больничный лист',
  'Отпуск',
  'Донорский день',
  'Социальный день',
  'Учеба',
  'Уволен',
  'Невыясненные причины',
  'Бригада 1',
  'Бригада 2',
  'Бригада 3',
  'Бригада 4',
  'Бригада 5',
  'ПМП (СБ)',
  'ПМП (ЮБ)',
  'ЛПЦ-5',
  'ЛПЦ-10',
  'ПТД',
];

export type TTeamProfession =
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Оператор ПУ'
  | 'Резчик холодного металла'
  | 'Укладчик-упаковщик'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Штабелировщик металла'
  | 'Мастер участка'
  | 'Ио мастера участка';

export const TEAM_PROFESSION_OPTIONS: TTeamProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Оператор ПУ',
  'Резчик холодного металла',
  'Укладчик-упаковщик',
  'Укладчик-упаковщик ЛУМ',
  'Штабелировщик металла',
  'Мастер участка',
  'Ио мастера участка',
];

export type TWorkPlace =
  | 'Не выбрано'
  | 'Не работает'
  | '1 очередь'
  | '2 очередь'
  | '3 очередь'
  | 'ЛУМ'
  | 'Тупик 6'
  | 'Тупик 7'
  | 'Тупик 8'
  | 'Тупик 10'
  | 'Бригада по реквизитам'
  | 'ЛПЦ-11';

export const WORK_PLACE_OPTIONS: TWorkPlace[] = [
  'Не выбрано',
  'Не работает',
  '1 очередь',
  '2 очередь',
  '3 очередь',
  'ЛУМ',
  'Тупик 6',
  'Тупик 7',
  'Тупик 8',
  'Тупик 10',
  'Бригада по реквизитам',
  'ЛПЦ-11',
];

export type TWorkerLocation = '1 оч' | '2 оч' | '3 оч' | 'ЛУМ';

export type TUnit = 'СТАН' | 'АНГЦ' | 'АНО' | 'АИ' | 'АНГЦ-3';

export type TLocation = '1 ОЧЕРЕДЬ' | '2 ОЧЕРЕДЬ' | '3 ОЧЕРЕДЬ';

export type TShiftStatus = 'активная' | 'завершённая';

export type TResidue = '1 ОЧ' | '2 ОЧ' | '3 ОЧ' | 'ВЛРТ';
export const RESIDUES = ['1 ОЧ', '2 ОЧ', '3 ОЧ', 'ВЛРТ'];
