export type TRole = 'MANAGER' | 'MASTER' | 'ADMIN' | 'USER';

export type TProfession =
  | 'Укладчик-упаковщик'
  | 'Штабелировщик металла'
  | 'Оператор ПУ'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Резчик холодного металла';

export const SPECIAL_PROFESSIONS: TProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Резчик холодного металла',
];

export type TWorkStatus =
  | 'Явка'
  | 'День без содержания'
  | 'Больничный лист'
  | 'Отпуск'
  | 'Донорский день'
  | 'Социальный день'
  | 'Учеба'
  | 'Уволен'
  | 'Невыясненные причины'
  | 'Бригада 1'
  | 'Бригада 2'
  | 'Бригада 3'
  | 'Бригада 4'
  | 'Бригада 5'
  | 'ПМП (СБ)'
  | 'ПМП (ЮБ)'
  | 'ЛПЦ-5'
  | 'ЛПЦ-10';

export const WORK_STATUS_OPTIONS: TWorkStatus[] = [
  'Явка',
  'День без содержания',
  'Больничный лист',
  'Отпуск',
  'Донорский день',
  'Социальный день',
  'Учеба',
  'Уволен',
  'Невыясненные причины',
  'Бригада 1',
  'Бригада 2',
  'Бригада 3',
  'Бригада 4',
  'Бригада 5',
  'ПМП (СБ)',
  'ПМП (ЮБ)',
  'ЛПЦ-5',
  'ЛПЦ-10',
];

export type TTeamProfession =
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Оператор ПУ'
  | 'Резчик холодного металла'
  | 'Укладчик-упаковщик'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Штабелировщик металла';

export const TEAM_PROFESSION_OPTIONS: TTeamProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Оператор ПУ',
  'Резчик холодного металла',
  'Укладчик-упаковщик',
  'Укладчик-упаковщик ЛУМ',
  'Штабелировщик металла',
];

export type TWorkPlace =
  | 'Не выбрано'
  | 'Не работает'
  | '1 очередь'
  | '2 очередь'
  | '3 очередь'
  | 'ЛУМ'
  | 'Тупик 6'
  | 'Тупик 7'
  | 'Тупик 8'
  | 'Тупик 10';

export const WORK_PLACE_OPTIONS: TWorkPlace[] = [
  'Не выбрано',
  'Не работает',
  '1 очередь',
  '2 очередь',
  '3 очередь',
  'ЛУМ',
  'Тупик 6',
  'Тупик 7',
  'Тупик 8',
  'Тупик 10',
];
