export type TRole = 'MANAGER' | 'MASTER' | 'ADMIN' | 'USER';

export type TProfession =
  | 'Укладчик-упаковщик'
  | 'Штабелировщик металла'
  | 'Оператор ПУ'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Резчик холодного металла';

export const SPECIAL_PROFESSIONS: TProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Резчик холодного металла',
];

export type TWorkStatus =
  | 'Не определен'
  | 'Явка'
  | 'День без содержания'
  | 'Отпуск'
  | 'Донорский день'
  | 'Социальный день'
  | 'Учеба'
  | 'Невыясненные причины';

export const WORK_STATUS_OPTIONS: TWorkStatus[] = [
  'Не определен',
  'Явка',
  'День без содержания',
  'Отпуск',
  'Донорский день',
  'Социальный день',
  'Учеба',
  'Невыясненные причины',
];

export type TTeamProfession =
  | 'Бригадир ОСП'
  | 'Водитель погрузчика'
  | 'Оператор ПУ'
  | 'Резчик холодного металла'
  | 'Укладчик-упаковщик'
  | 'Укладчик-упаковщик ЛУМ'
  | 'Штабелировщик металла';

export const TEAM_PROFESSION_OPTIONS: TTeamProfession[] = [
  'Бригадир ОСП',
  'Водитель погрузчика',
  'Оператор ПУ',
  'Резчик холодного металла',
  'Укладчик-упаковщик',
  'Укладчик-упаковщик ЛУМ',
  'Штабелировщик металла',
];

export type TWorkPlace = 'Не выбрано' | '1 очередь' | '2 очередь' | '3 очередь';

export const WORK_PLACE_OPTIONS: TWorkPlace[] = [
  'Не выбрано',
  '1 очередь',
  '2 очередь',
  '3 очередь',
];
